{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db51597.public.databaseasp.net; Database=db51597; User Id=db51597; Password=sM@3=9Dd6n_H; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
